<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" /> 
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0018686-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0018686-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0018686-beta" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.11" />
    <PackageReference Include="DynamicData" Version="*" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="*" />
    <ProjectReference Include="..\Synfonia.Backend\Synfonia.Backend.csproj" />
  </ItemGroup>
</Project>
