<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Scrobbler\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.999-cibuild0007062-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.999-cibuild0007062-beta" />
    
    <PackageReference Include="LiteDB" Version="5.0.7" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.999-*" />
  </ItemGroup>
  <ItemGroup>    
    <ProjectReference Include="..\Synfonia.Backend\Synfonia.Backend.csproj" />
  </ItemGroup>
</Project>
