<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Synfonia.ViewModels;assembly=Synfonia.Gui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:Synfonia.Controls;assembly=Synfonia.Gui"
        xmlns:local="clr-namespace:Synfonia.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Synfonia.Views.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaTitleBarHeightHint="-1"
        Background="{x:Null}"

        FontFamily="avares://Synfonia.Gui/Assets/Fonts#Roboto"

        Icon="/Assets/avalonia-logo.ico" Title="Synfonia">
  <Panel>
    <Border VerticalAlignment="Bottom" CornerRadius="12 0" Margin="20 0" Height="100" ZIndex="1" BoxShadow="0 0 28 0 #7F000000">
      <Border.Background>
        <LinearGradientBrush>
          <GradientStop Color="#404040" Offset="0"/>
          <GradientStop Color="#1c1c1c" Offset="0.567"/>
        </LinearGradientBrush>
      </Border.Background>
      <DockPanel>
        <local:VolumeControlView DataContext="{Binding VolumeControl}" DockPanel.Dock="Right" Margin="40 0" />
        
        <StackPanel DataContext="{Binding TrackStatus}" DockPanel.Dock="Left" Orientation="Horizontal" Spacing="20" Width="300">
            <Image IsVisible="{Binding AlbumCoverVisible}" Stretch="Uniform"
                   Source="{Binding AlbumCover}" Margin="10" />
            <StackPanel VerticalAlignment="Center">
              <TextBlock HorizontalAlignment="Center" Text="{Binding TrackTitle}" FontSize="18"
                          Foreground="#C0C0C0" />
              <TextBlock HorizontalAlignment="Center" Text="{Binding Artist}" Foreground="#C0C0C0"
                         FontSize="12" />
            </StackPanel>
          </StackPanel>
        <Panel Margin="10 0">
          <local:AudioControlPanel  DataContext="{Binding DiscChanger}" Margin="15" VerticalAlignment="Top" />
          <local:TrackStatusView Margin="50 0" DataContext="{Binding TrackStatus}" VerticalAlignment="Bottom" />
        </Panel>        
      </DockPanel>
    </Border>
    <Panel>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.6" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      <DockPanel>
        <Panel DockPanel.Dock="Top" Margin="20">
          <AutoCompleteBox Watermark="Search" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" />
          <c:SpectrumDisplay Width="300" DataContext="{Binding TrackStatus}" DockPanel.Dock="Left" FFTData="{Binding InFFTData}" Foreground="#AFFFFFFF" Margin="40 0" HorizontalAlignment="Left" />
        </Panel>
        <local:CollectionExplorerView DataContext="{Binding CollectionExplorer}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
      </DockPanel>
    </Panel>
  </Panel>
</Window>